Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Turkish Coffee]
"Colour0"="145,80,37"
"Colour1"="193,112,56"
"Colour2"="10,1,2"
"Colour3"="20,2,0"
"Colour4"="10,1,2"
"Colour5"="236,209,190"
"Colour6"="10,1,2"
"Colour7"="111,55,18"
"Colour8"="154,44,56"
"Colour9"="44,111,154"
"Colour10"="56,154,44"
"Colour11"="20,2,0"
"Colour12"="154,142,44"
"Colour13"="74,42,21"
"Colour14"="44,154,142"
"Colour15"="145,80,37"
"Colour16"="142,44,154"
"Colour17"="236,209,190"
"Colour18"="38,134,124"
"Colour19"="87,44,154"
"Colour20"="193,112,56"
"Colour21"="253,251,250"
