

set default-bg                  "#ecd1be"
set default-fg                  "#140200"

set statusbar-fg                "#4a2a15"
set statusbar-bg                "#915025"

set inputbar-bg                 "#0a0102"
set inputbar-fg                 "#4a2a15"

set notification-error-bg       "#9a2c38"
set notification-error-fg       "#ecd1be"

set notification-warning-bg     "#9a2c38"
set notification-warning-fg     "#ecd1be"

set highlight-color             "#9a8e2c"
set highlight-active-color      "#9a2c38"

set completion-highlight-fg     "#c17038"
set completion-highlight-bg     "#26867c"

set completion-bg               "#c17038"
set completion-fg               "#26867c"

set notification-bg             "#389a2c"
set notification-fg             "#fdfbfa"

set recolor-lightcolor          "#ecd1be"
set recolor-darkcolor           "#4a2a15"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
