

set default-bg                  "#0a0102"
set default-fg                  "#140200"

set statusbar-fg                "#915025"
set statusbar-bg                "#140200"

set inputbar-bg                 "#0a0102"
set inputbar-fg                 "#4a2a15"

set notification-error-bg       "#9a2c38"
set notification-error-fg       "#0a0102"

set notification-warning-bg     "#9a2c38"
set notification-warning-fg     "#0a0102"

set highlight-color             "#9a8e2c"
set highlight-active-color      "#2c9a8e"

set completion-highlight-fg     "#4a2a15"
set completion-highlight-bg     "#26867c"

set completion-bg               "#4a2a15"
set completion-fg               "#26867c"

set notification-bg             "#389a2c"
set notification-fg             "#0a0102"

set recolor-lightcolor          "#0a0102"
set recolor-darkcolor           "#ecd1be"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
