
[Background]
Color=10,1,2

[BackgroundIntense]
Color=131,126,126

[Color0] 
Color=10,1,2

[Color0Intense]
Color=131,126,126

[Color1] 
Color=154,44,56

[Color1Intense]
Color=203,147,153

[Color2] 
Color=56,154,44

[Color2Intense]
Color=154,202,147

[Color3] 
Color=154,142,44

[Color3Intense]
Color=203,196,147

[Color4] 
Color=44,154,142

[Color4Intense]
Color=148,202,196

[Color5] 
Color=142,44,154

[Color5Intense]
Color=197,147,202

[Color6] 
Color=38,134,124

[Color6Intense]
Color=145,192,187

[Color7] 
Color=193,112,56

[Color7Intense]
Color=223,181,153

[Foreground]
Color=193,112,56

[ForegroundIntense]
Color=223,181,153

[General]
Description=Base16 Turkish Coffee
Opacity=1
Wallpaper=
