# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Turkish Coffee Light
description=Base16 Turkish Coffee provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#4a2a15;#fdfbfa;false;false
error=#9a2c38

# Editor Styles
#-------------------------------------------------------------------------------
selection=#915025;#6f3712;false;true
current_line=;#4a2a15;true;false
brace_good=#389a2c;;true;false
brace_bad=#9a2c38;#4a2a15;true;false
margin_line_number=#6f3712;#4a2a15;true;false
margin_folding=#6f3712
fold_symbol_highlight=#140200
indent_guide=#4a2a15
caret=#c17038
marker_line=#fdfbfa
marker_search=#fdfbfa;#389a2c;false;false
marker_mark=#fdfbfa;#389a2c;
call_tips=#915025;;false;false
white_space=#6f3712;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#915025
comment_doc=#915025
comment_line=#915025
comment_line_doc=#915025
comment_doc_keyword=#915025;;true;false
comment_doc_keyword_error=#915025;;false;true

number=#389a2c
number_1=#2c6f9a
number_2=#2c6f9a

type=#9a8e2c;;true
# Person.rb = Person
class=#9a8e2c;;true
# Person.rb = initialize
# PHP
function=#2c9a8e;;false;false
parameter=#ecd1be

keyword=#572c9a;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#8e2c9a;;false;false
keyword_2=#2c6f9a;;false;false
keyword_3=#26867c;;false;false
keyword_4=#2c6f9a;;false;true

identifier=#26867c;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#26867c;;false;false
identifier_2=#26867c;;false;false
identifier_3=#2c9a8e;;true;false
identifier_4=#8e2c9a;;false;false

string=#2c6f9a
string_1=#389a2c
string_2=#389a2c
string_3=#26867c
string_4=#2c9a8e
string_eol=#8e2c9a;;false;true

character=string_1
backtick=#9a8e2c
here_doc=#9a8e2c
scalar=#9a8e2c
label=#ecd1be;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#2c9a8e
regex=number_1
operator=#c17038;;false;false
decorator=#2c9a8e;;false;false
other=#9a2c38

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#9a8e2c;;true;false
tag_unknown=#9a2c38;;true;false
tag_end=#9a8e2c;;false;false
attribute=#2c6f9a;;false;false
attribute_unknown=#389a2c;;false;false
value=#2c9a8e
entity=#9a8e2c

# Diff
#-------------------------------------------------------------------------------
line_added=#389a2c
line_removed=#9a2c38
line_changed=#2c9a8e
