// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c17038;
@syntax-cursor-color: #c17038;
@syntax-selection-color: #4a2a15;
@syntax-background-color: #0a0102;

// Guide colors
@syntax-wrap-guide-color: #6f3712;
@syntax-indent-guide-color: #6f3712;
@syntax-invisible-character-color: #6f3712;

// For find and replace markers
@syntax-result-marker-color: #6f3712;
@syntax-result-marker-color-selected: #c17038;

// Gutter colors
@syntax-gutter-text-color: #c17038;
@syntax-gutter-text-color-selected: #c17038;
@syntax-gutter-background-color: #0a0102;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #2c9a8e;
@syntax-color-added: #389a2c;
@syntax-color-modified: #9a8e2c;
@syntax-color-removed: #9a2c38;