// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #4a2a15;
@syntax-cursor-color: #4a2a15;
@syntax-selection-color: #ecd1be;
@syntax-background-color: #fdfbfa;

// Guide colors
@syntax-wrap-guide-color: #ecd1be;
@syntax-indent-guide-color: #ecd1be;
@syntax-invisible-character-color: #ecd1be;

// For find and replace markers
@syntax-result-marker-color: #ecd1be;
@syntax-result-marker-color-selected: #4a2a15;

// Gutter colors
@syntax-gutter-text-color: #4a2a15;
@syntax-gutter-text-color-selected: #4a2a15;
@syntax-gutter-background-color: #fdfbfa;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #2c9a8e;
@syntax-color-added: #389a2c;
@syntax-color-modified: #9a8e2c;
@syntax-color-removed: #9a2c38;